### ALVO_BARRA: heapsort_java ###

 Performance counter stats for './heapsort_java' (100 runs):

        38.483.313      task-clock:u                     #    0,867 CPUs utilized               ( +-  1,13% )
             4.633      page-faults                                                             ( +-  0,03% )
       138.906.151      cycles                                                                  ( +-  0,68% )  (50,22%)
       139.260.104      instructions                     #    1,00  insn per cycle              ( +-  0,44% )  (60,61%)
         1.260.514      cache-misses                                                            ( +-  1,67% )  (55,96%)
        39.513.613      L1-dcache-loads                                                         ( +-  0,49% )  (60,64%)
         3.242.859      L1-dcache-load-misses            #    8,21% of all L1-dcache accesses   ( +-  0,93% )  (56,08%)
           636.956      LLC-loads                                                               ( +-  0,87% )  (56,90%)
           146.336      LLC-load-misses                  #   22,97% of all LL-cache accesses    ( +-  2,61% )  (50,75%)
        27.519.811      branches                                                                ( +-  0,54% )  (46,22%)
           997.330      branch-misses                    #    3,62% of all branches             ( +-  0,80% )  (46,24%)

           0,04437 +- 0,00301 seconds time elapsed  ( +-  6,78% )

### ALVO_BARRA: heapsort_o0 ###

 Performance counter stats for './heapsort_o0' (100 runs):

           919.799      task-clock:u                     #    0,765 CPUs utilized               ( +-  0,44% )
               129      page-faults                                                             ( +-  0,07% )
         3.561.482      cycles                                                                  ( +-  0,84% )  (64,43%)
         5.978.994      instructions                     #    1,68  insn per cycle              ( +-  0,07% )
             6.243      cache-misses                                                            ( +-  8,63% )
         1.711.203      L1-dcache-loads                                                         ( +-  0,06% )
            42.344      L1-dcache-load-misses            #    2,47% of all L1-dcache accesses   ( +-  0,30% )
             6.228      LLC-loads                                                               ( +-  5,52% )  (35,57%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0012028 +- 0,0000116 seconds time elapsed  ( +-  0,96% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o1 ###

 Performance counter stats for './heapsort_o1' (100 runs):

           891.142      task-clock:u                     #    0,526 CPUs utilized               ( +-  1,32% )
               129      page-faults                                                             ( +-  0,07% )
         2.448.366      cycles                                                                  ( +-  0,65% )  (39,37%)
         3.690.241      instructions                     #    1,51  insn per cycle              ( +-  0,22% )
             2.548      cache-misses                                                            ( +- 21,20% )
           909.626      L1-dcache-loads                                                         ( +-  0,12% )
            41.488      L1-dcache-load-misses            #    4,56% of all L1-dcache accesses   ( +-  0,13% )
             8.394      LLC-loads                                                               ( +-  4,10% )  (60,63%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

          0,001695 +- 0,000566 seconds time elapsed  ( +- 33,37% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o2 ###

 Performance counter stats for './heapsort_o2' (100 runs):

           786.569      task-clock:u                     #    0,722 CPUs utilized               ( +-  1,06% )
               129      page-faults                                                             ( +-  0,07% )
         2.381.963      cycles                                                                  ( +-  0,89% )  (87,49%)
         3.458.376      instructions                     #    1,45  insn per cycle              ( +-  0,12% )
             2.201      cache-misses                                                            ( +- 15,53% )
           854.796      L1-dcache-loads                                                         ( +-  0,13% )
            41.478      L1-dcache-load-misses            #    4,85% of all L1-dcache accesses   ( +-  0,15% )
             7.638      LLC-loads                                                               ( +-  5,49% )  (12,51%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0010890 +- 0,0000242 seconds time elapsed  ( +-  2,22% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o3 ###

 Performance counter stats for './heapsort_o3' (100 runs):

           672.006      task-clock:u                     #    0,696 CPUs utilized               ( +-  1,11% )
               129      page-faults                                                             ( +-  0,07% )
         2.400.790      cycles                                                                  ( +-  0,61% )  (42,13%)
         3.405.265      instructions                     #    1,42  insn per cycle              ( +-  0,11% )
             2.458      cache-misses                                                            ( +- 13,94% )
           831.291      L1-dcache-loads                                                         ( +-  0,11% )
            41.377      L1-dcache-load-misses            #    4,98% of all L1-dcache accesses   ( +-  0,14% )
             6.677      LLC-loads                                                               ( +-  7,06% )  (57,87%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009659 +- 0,0000144 seconds time elapsed  ( +-  1,49% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_of ###

 Performance counter stats for './heapsort_of' (100 runs):

           629.029      task-clock:u                     #    0,696 CPUs utilized               ( +-  0,39% )
               129      page-faults                                                             ( +-  0,07% )
         2.444.350      cycles                                                                  ( +-  0,53% )  (36,28%)
         3.398.902      instructions                     #    1,39  insn per cycle              ( +-  0,09% )
             5.802      cache-misses                                                            ( +-  7,84% )
           829.716      L1-dcache-loads                                                         ( +-  0,09% )
            41.284      L1-dcache-load-misses            #    4,98% of all L1-dcache accesses   ( +-  0,14% )
             5.990      LLC-loads                                                               ( +-  8,32% )  (63,72%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009040 +- 0,0000259 seconds time elapsed  ( +-  2,86% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_os ###

 Performance counter stats for './heapsort_os' (100 runs):

           653.164      task-clock:u                     #    0,718 CPUs utilized               ( +-  0,50% )
               129      page-faults                                                             ( +-  0,06% )
         2.535.815      cycles                                                                  ( +-  0,63% )  (54,99%)
         3.589.763      instructions                     #    1,42  insn per cycle              ( +-  0,09% )
             5.346      cache-misses                                                            ( +- 10,06% )
           869.035      L1-dcache-loads                                                         ( +-  0,09% )
            41.485      L1-dcache-load-misses            #    4,77% of all L1-dcache accesses   ( +-  0,21% )
             5.876      LLC-loads                                                               ( +-  8,20% )  (45,01%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009091 +- 0,0000198 seconds time elapsed  ( +-  2,17% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_python ###

 Performance counter stats for './heapsort_python' (100 runs):

        27.714.663      task-clock:u                     #    0,977 CPUs utilized               ( +-  0,20% )
             2.695      page-faults                                                             ( +-  0,00% )
       110.079.871      cycles                                                                  ( +-  0,20% )  (45,33%)
       194.599.924      instructions                     #    1,77  insn per cycle              ( +-  0,38% )  (56,50%)
           438.336      cache-misses                                                            ( +-  2,01% )  (56,49%)
        55.271.098      L1-dcache-loads                                                         ( +-  0,25% )  (56,48%)
         2.100.973      L1-dcache-load-misses            #    3,80% of all L1-dcache accesses   ( +-  0,65% )  (56,48%)
           415.830      LLC-loads                                                               ( +-  1,30% )  (54,67%)
             5.919      LLC-load-misses                  #    1,42% of all LL-cache accesses    ( +-  7,74% )  (43,51%)
        46.618.772      branches                                                                ( +-  0,18% )  (43,52%)
           616.072      branch-misses                    #    1,32% of all branches             ( +-  0,34% )  (43,52%)

         0,0283681 +- 0,0000597 seconds time elapsed  ( +-  0,21% )

