### ALVO_BARRA: heapsort_java ###

 Performance counter stats for './heapsort_java' (100 runs):

        44.926.861      task-clock:u                     #    0,899 CPUs utilized               ( +-  2,81% )
             4.632      page-faults                                                             ( +-  0,01% )
       161.368.398      cycles                                                                  ( +-  2,36% )  (46,89%)
       141.798.009      instructions                     #    0,88  insn per cycle              ( +-  0,50% )  (58,55%)
         1.407.744      cache-misses                                                            ( +-  2,84% )  (56,20%)
        40.294.947      L1-dcache-loads                                                         ( +-  0,37% )  (56,08%)
         3.538.305      L1-dcache-load-misses            #    8,78% of all L1-dcache accesses   ( +-  1,61% )  (56,15%)
           707.178      LLC-loads                                                               ( +-  1,76% )  (54,70%)
           163.323      LLC-load-misses                  #   23,10% of all LL-cache accesses    ( +-  3,52% )  (45,34%)
        27.543.633      branches                                                                ( +-  0,47% )  (48,02%)
         1.016.974      branch-misses                    #    3,69% of all branches             ( +-  0,91% )  (46,62%)

           0,04997 +- 0,00142 seconds time elapsed  ( +-  2,85% )

### ALVO_BARRA: heapsort_o0 ###

 Performance counter stats for './heapsort_o0' (100 runs):

           992.388      task-clock:u                     #    0,773 CPUs utilized               ( +-  1,65% )
               129      page-faults                                                             ( +-  0,06% )
         3.838.170      cycles                                                                  ( +-  1,66% )  (24,93%)
         5.969.402      instructions                     #    1,56  insn per cycle              ( +-  0,21% )
             9.607      cache-misses                                                            ( +-  7,47% )
         1.712.175      L1-dcache-loads                                                         ( +-  0,06% )
            43.418      L1-dcache-load-misses            #    2,54% of all L1-dcache accesses   ( +-  0,85% )
             7.150      LLC-loads                                                               ( +-  6,02% )  (75,07%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0012836 +- 0,0000294 seconds time elapsed  ( +-  2,29% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o1 ###

 Performance counter stats for './heapsort_o1' (100 runs):

           709.547      task-clock:u                     #    0,710 CPUs utilized               ( +-  1,74% )
               129      page-faults                                                             ( +-  0,07% )
         2.735.033      cycles                                                                  ( +-  1,78% )
         3.694.114      instructions                     #    1,35  insn per cycle              ( +-  0,11% )
             5.681      cache-misses                                                            ( +-  9,11% )
           908.544      L1-dcache-loads                                                         ( +-  0,11% )
            43.075      L1-dcache-load-misses            #    4,74% of all L1-dcache accesses   ( +-  0,82% )
     <not counted>      LLC-loads                                                               ( +-  7,80% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009996 +- 0,0000239 seconds time elapsed  ( +-  2,39% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o2 ###

 Performance counter stats for './heapsort_o2' (100 runs):

           645.174      task-clock:u                     #    0,700 CPUs utilized               ( +-  0,52% )
               129      page-faults                                                             ( +-  0,07% )
         2.514.022      cycles                                                                  ( +-  0,64% )
         3.449.638      instructions                     #    1,37  insn per cycle              ( +-  0,11% )
             7.839      cache-misses                                                            ( +-  9,10% )
           852.581      L1-dcache-loads                                                         ( +-  0,11% )
            41.360      L1-dcache-load-misses            #    4,85% of all L1-dcache accesses   ( +-  0,16% )
     <not counted>      LLC-loads                                                               ( +-  8,36% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009220 +- 0,0000109 seconds time elapsed  ( +-  1,18% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_o3 ###

 Performance counter stats for './heapsort_o3' (100 runs):

           634.932      task-clock:u                     #    0,707 CPUs utilized               ( +-  0,48% )
               129      page-faults                                                             ( +-  0,07% )
         2.455.050      cycles                                                                  ( +-  0,84% )  (81,70%)
         3.402.645      instructions                     #    1,39  insn per cycle              ( +-  0,10% )
             3.953      cache-misses                                                            ( +- 11,03% )
           830.552      L1-dcache-loads                                                         ( +-  0,11% )
            41.272      L1-dcache-load-misses            #    4,97% of all L1-dcache accesses   ( +-  0,15% )
             5.748      LLC-loads                                                               ( +-  8,90% )  (18,30%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008981 +- 0,0000100 seconds time elapsed  ( +-  1,12% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_of ###

 Performance counter stats for './heapsort_of' (100 runs):

           629.680      task-clock:u                     #    0,704 CPUs utilized               ( +-  0,31% )
               129      page-faults                                                             ( +-  0,07% )
         2.427.406      cycles                                                                  ( +-  0,92% )
         3.400.803      instructions                     #    1,40  insn per cycle              ( +-  0,10% )
             2.994      cache-misses                                                            ( +- 12,41% )
           830.252      L1-dcache-loads                                                         ( +-  0,10% )
            41.296      L1-dcache-load-misses            #    4,97% of all L1-dcache accesses   ( +-  0,13% )
     <not counted>      LLC-loads                                                               ( +-  8,24% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

        0,00089448 +- 0,00000787 seconds time elapsed  ( +-  0,88% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_os ###

 Performance counter stats for './heapsort_os' (100 runs):

           664.450      task-clock:u                     #    0,704 CPUs utilized               ( +-  0,42% )
               129      page-faults                                                             ( +-  0,08% )
         2.558.370      cycles                                                                  ( +-  0,83% )
         3.594.563      instructions                     #    1,41  insn per cycle              ( +-  0,11% )
             4.789      cache-misses                                                            ( +-  9,81% )
           870.262      L1-dcache-loads                                                         ( +-  0,11% )
            41.608      L1-dcache-load-misses            #    4,78% of all L1-dcache accesses   ( +-  0,16% )
     <not counted>      LLC-loads                                                               ( +-  8,58% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

        0,00094429 +- 0,00000521 seconds time elapsed  ( +-  0,55% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: heapsort_python ###

 Performance counter stats for './heapsort_python' (100 runs):

        30.095.232      task-clock:u                     #    0,976 CPUs utilized               ( +-  0,60% )
             2.694      page-faults                                                             ( +-  0,00% )
       119.399.621      cycles                                                                  ( +-  0,59% )  (45,91%)
       217.431.421      instructions                     #    1,82  insn per cycle              ( +-  0,71% )  (56,75%)
           771.625      cache-misses                                                            ( +-  2,45% )  (56,74%)
        54.689.955      L1-dcache-loads                                                         ( +-  0,61% )  (56,73%)
         2.392.334      L1-dcache-load-misses            #    4,37% of all L1-dcache accesses   ( +-  0,84% )  (56,64%)
           587.925      LLC-loads                                                               ( +-  1,53% )  (54,09%)
            34.871      LLC-load-misses                  #    5,93% of all LL-cache accesses    ( +-  7,17% )  (43,26%)
        47.861.586      branches                                                                ( +-  0,44% )  (43,27%)
           575.711      branch-misses                    #    1,20% of all branches             ( +-  0,57% )  (43,36%)

          0,030839 +- 0,000187 seconds time elapsed  ( +-  0,61% )

