### ALVO_BARRA: raddixsort_java ###

 Performance counter stats for './raddixsort_java' (100 runs):

        42.228.460      task-clock:u                     #    0,922 CPUs utilized               ( +-  0,70% )
             4.719      page-faults                                                             ( +-  0,01% )
       155.204.937      cycles                                                                  ( +-  0,75% )  (43,04%)
       162.682.325      instructions                     #    1,05  insn per cycle              ( +-  0,77% )  (54,11%)
         1.348.054      cache-misses                                                            ( +-  1,84% )  (54,08%)
        49.051.035      L1-dcache-loads                                                         ( +-  1,06% )  (54,07%)
         3.306.012      L1-dcache-load-misses            #    6,74% of all L1-dcache accesses   ( +-  0,88% )  (57,37%)
           648.166      LLC-loads                                                               ( +-  0,95% )  (61,30%)
           136.117      LLC-load-misses                  #   21,00% of all LL-cache accesses    ( +-  3,10% )  (48,34%)
        31.987.362      branches                                                                ( +-  0,93% )  (47,31%)
         1.046.864      branch-misses                    #    3,27% of all branches             ( +-  0,78% )  (44,20%)

          0,045793 +- 0,000346 seconds time elapsed  ( +-  0,76% )

### ALVO_BARRA: raddixsort_o0 ###

 Performance counter stats for './raddixsort_o0' (100 runs):

         1.330.341      task-clock:u                     #    0,838 CPUs utilized               ( +-  0,41% )
               136      page-faults                                                             ( +-  0,07% )
         5.123.160      cycles                                                                  ( +-  0,70% )  (43,12%)
         9.801.702      instructions                     #    1,91  insn per cycle              ( +-  0,23% )
             7.447      cache-misses                                                            ( +- 11,09% )
         2.630.536      L1-dcache-loads                                                         ( +-  0,04% )
            48.334      L1-dcache-load-misses            #    1,84% of all L1-dcache accesses   ( +-  0,17% )
             5.234      LLC-loads                                                               ( +-  7,45% )  (56,88%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0015874 +- 0,0000244 seconds time elapsed  ( +-  1,54% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_o1 ###

 Performance counter stats for './raddixsort_o1' (100 runs):

           788.816      task-clock:u                     #    0,754 CPUs utilized               ( +-  0,44% )
               136      page-faults                                                             ( +-  0,07% )
         3.016.070      cycles                                                                  ( +-  1,04% )  (79,65%)
         4.361.219      instructions                     #    1,45  insn per cycle              ( +-  0,09% )
             5.258      cache-misses                                                            ( +- 10,70% )
           934.955      L1-dcache-loads                                                         ( +-  0,10% )
            48.102      L1-dcache-load-misses            #    5,14% of all L1-dcache accesses   ( +-  0,16% )
             6.549      LLC-loads                                                               ( +-  6,52% )  (20,35%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0010457 +- 0,0000162 seconds time elapsed  ( +-  1,55% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_o2 ###

 Performance counter stats for './raddixsort_o2' (100 runs):

           755.558      task-clock:u                     #    0,758 CPUs utilized               ( +-  0,34% )
               136      page-faults                                                             ( +-  0,07% )
         2.913.986      cycles                                                                  ( +-  0,84% )  (27,37%)
         4.210.922      instructions                     #    1,45  insn per cycle              ( +-  0,08% )
             6.685      cache-misses                                                            ( +-  7,90% )
           906.819      L1-dcache-loads                                                         ( +-  0,10% )
            47.645      L1-dcache-load-misses            #    5,25% of all L1-dcache accesses   ( +-  0,11% )
             6.393      LLC-loads                                                               ( +-  7,05% )  (72,63%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009965 +- 0,0000209 seconds time elapsed  ( +-  2,10% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_o3 ###

 Performance counter stats for './raddixsort_o3' (100 runs):

           742.035      task-clock:u                     #    0,736 CPUs utilized               ( +-  0,28% )
               136      page-faults                                                             ( +-  0,07% )
         2.874.178      cycles                                                                  ( +-  0,75% )  (67,13%)
         4.200.520      instructions                     #    1,46  insn per cycle              ( +-  0,10% )
             2.867      cache-misses                                                            ( +- 13,51% )
           902.540      L1-dcache-loads                                                         ( +-  0,11% )
            47.630      L1-dcache-load-misses            #    5,28% of all L1-dcache accesses   ( +-  0,13% )
             5.697      LLC-loads                                                               ( +-  7,66% )  (32,87%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0010089 +- 0,0000110 seconds time elapsed  ( +-  1,10% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_of ###

 Performance counter stats for './raddixsort_of' (100 runs):

           749.680      task-clock:u                     #    0,763 CPUs utilized               ( +-  0,85% )
               136      page-faults                                                             ( +-  0,06% )
         2.899.131      cycles                                                                  ( +-  1,03% )
         4.194.662      instructions                     #    1,45  insn per cycle              ( +-  0,08% )
             2.798      cache-misses                                                            ( +- 12,85% )
           901.284      L1-dcache-loads                                                         ( +-  0,09% )
            47.737      L1-dcache-load-misses            #    5,30% of all L1-dcache accesses   ( +-  0,24% )
     <not counted>      LLC-loads                                                               ( +-  7,24% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009822 +- 0,0000219 seconds time elapsed  ( +-  2,22% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_os ###

 Performance counter stats for './raddixsort_os' (100 runs):

           818.820      task-clock:u                     #    0,747 CPUs utilized               ( +-  1,14% )
               136      page-faults                                                             ( +-  0,07% )
         3.155.731      cycles                                                                  ( +-  1,36% )
         4.069.946      instructions                     #    1,29  insn per cycle              ( +-  0,18% )
             2.575      cache-misses                                                            ( +- 13,47% )
           936.568      L1-dcache-loads                                                         ( +-  0,12% )
            47.818      L1-dcache-load-misses            #    5,11% of all L1-dcache accesses   ( +-  0,13% )
     <not counted>      LLC-loads                                                               ( +-  6,70% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0010962 +- 0,0000120 seconds time elapsed  ( +-  1,10% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: raddixsort_python ###

 Performance counter stats for './raddixsort_python' (100 runs):

        30.592.802      task-clock:u                     #    0,978 CPUs utilized               ( +-  0,48% )
             2.687      page-faults                                                             ( +-  0,00% )
       121.503.278      cycles                                                                  ( +-  0,47% )  (43,39%)
       244.394.668      instructions                     #    2,01  insn per cycle              ( +-  0,46% )  (56,81%)
           474.406      cache-misses                                                            ( +-  3,06% )  (59,71%)
        65.810.249      L1-dcache-loads                                                         ( +-  0,30% )  (59,71%)
         2.555.391      L1-dcache-load-misses            #    3,88% of all L1-dcache accesses   ( +-  0,42% )  (59,71%)
           655.036      LLC-loads                                                               ( +-  0,60% )  (56,61%)
            14.401      LLC-load-misses                  #    2,20% of all LL-cache accesses    ( +- 11,73% )  (40,29%)
        53.106.313      branches                                                                ( +-  0,22% )  (40,29%)
           521.540      branch-misses                    #    0,98% of all branches             ( +-  0,43% )  (40,29%)

          0,031267 +- 0,000149 seconds time elapsed  ( +-  0,48% )

