### ALVO_BARRA: heapsort_java ###

 Performance counter stats for './heapsort_java' (100 runs):

        36.696.264      task-clock:u                     #    0,919 CPUs utilized               ( +-  0,48% )
             4.631      page-faults                                                             ( +-  0,01% )
       135.179.868      cycles                                                                  ( +-  0,51% )  (55,55%)
       139.851.532      instructions                     #    1,03  insn per cycle              ( +-  0,34% )  (67,67%)
         1.139.841      cache-misses                                                            ( +-  0,54% )  (68,46%)
        39.853.127      L1-dcache-loads                                                         ( +-  0,29% )  (66,02%)
         3.296.842      L1-dcache-load-misses            #    8,27% of all L1-dcache accesses   ( +-  0,63% )  (68,71%)
           630.889      LLC-loads                                                               ( +-  0,65% )  (73,29%)
           136.827      LLC-load-misses                  #   21,69% of all LL-cache accesses    ( +-  3,18% )  (45,44%)
        27.086.829      branches                                                                ( +-  0,49% )  (42,60%)
           995.894      branch-misses                    #    3,68% of all branches             ( +-  0,65% )  (43,26%)

          0,039918 +- 0,000211 seconds time elapsed  ( +-  0,53% )

### ALVO_BARRA: heapsort_o0 ###

 Performance counter stats for './heapsort_o0' (100 runs):

           909.235      task-clock:u                     #    0,805 CPUs utilized               ( +-  0,39% )
               129      page-faults                                                             ( +-  0,07% )
         3.530.439      cycles                                                                  ( +-  0,53% )
         5.943.360      instructions                     #    1,68  insn per cycle              ( +-  0,08% )
             7.115      cache-misses                                                            ( +-  8,63% )
         1.700.614      L1-dcache-loads                                                         ( +-  0,07% )
            41.902      L1-dcache-load-misses            #    2,46% of all L1-dcache accesses   ( +-  0,15% )
            11.475      LLC-loads                                                               ( +-  0,35% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0011295 +- 0,0000278 seconds time elapsed  ( +-  2,46% )

### ALVO_BARRA: heapsort_o1 ###

 Performance counter stats for './heapsort_o1' (100 runs):

           642.454      task-clock:u                     #    0,724 CPUs utilized               ( +-  0,33% )
               129      page-faults                                                             ( +-  0,06% )
         2.464.154      cycles                                                                  ( +-  0,93% )  (18,88%)
         3.651.228      instructions                     #    1,48  insn per cycle              ( +-  0,11% )
             5.808      cache-misses                                                            ( +-  6,30% )
           896.867      L1-dcache-loads                                                         ( +-  0,11% )
            41.573      L1-dcache-load-misses            #    4,64% of all L1-dcache accesses   ( +-  0,18% )
            11.195      LLC-loads                                                               ( +-  0,37% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008869 +- 0,0000186 seconds time elapsed  ( +-  2,10% )

### ALVO_BARRA: heapsort_o2 ###

 Performance counter stats for './heapsort_o2' (100 runs):

           629.778      task-clock:u                     #    0,731 CPUs utilized               ( +-  0,37% )
               129      page-faults                                                             ( +-  0,07% )
         2.427.658      cycles                                                                  ( +-  0,89% )  (86,87%)
         3.411.234      instructions                     #    1,41  insn per cycle              ( +-  0,10% )
             6.128      cache-misses                                                            ( +-  7,21% )
           841.855      L1-dcache-loads                                                         ( +-  0,10% )
            41.513      L1-dcache-load-misses            #    4,93% of all L1-dcache accesses   ( +-  0,13% )
            11.327      LLC-loads                                                               ( +-  0,34% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008615 +- 0,0000218 seconds time elapsed  ( +-  2,53% )

### ALVO_BARRA: heapsort_o3 ###

 Performance counter stats for './heapsort_o3' (100 runs):

           628.448      task-clock:u                     #    0,753 CPUs utilized               ( +-  0,28% )
               129      page-faults                                                             ( +-  0,07% )
         2.421.869      cycles                                                                  ( +-  0,79% )  (70,68%)
         3.364.355      instructions                     #    1,39  insn per cycle              ( +-  0,11% )
             5.206      cache-misses                                                            ( +-  5,60% )
           819.847      L1-dcache-loads                                                         ( +-  0,11% )
            41.400      L1-dcache-load-misses            #    5,05% of all L1-dcache accesses   ( +-  0,12% )
            11.292      LLC-loads                                                               ( +-  0,32% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008348 +- 0,0000249 seconds time elapsed  ( +-  2,98% )

### ALVO_BARRA: heapsort_of ###

 Performance counter stats for './heapsort_of' (100 runs):

           629.406      task-clock:u                     #    0,734 CPUs utilized               ( +-  0,33% )
               129      page-faults                                                             ( +-  0,06% )
         2.445.370      cycles                                                                  ( +-  0,63% )  (60,04%)
         3.364.012      instructions                     #    1,38  insn per cycle              ( +-  0,11% )
             5.945      cache-misses                                                            ( +-  6,41% )
           819.739      L1-dcache-loads                                                         ( +-  0,11% )
            41.409      L1-dcache-load-misses            #    5,05% of all L1-dcache accesses   ( +-  0,13% )
            11.269      LLC-loads                                                               ( +-  0,38% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008580 +- 0,0000221 seconds time elapsed  ( +-  2,58% )

### ALVO_BARRA: heapsort_os ###

 Performance counter stats for './heapsort_os' (100 runs):

           651.771      task-clock:u                     #    0,741 CPUs utilized               ( +-  0,32% )
               129      page-faults                                                             ( +-  0,07% )
         2.497.683      cycles                                                                  ( +-  0,88% )  (27,11%)
         3.556.581      instructions                     #    1,42  insn per cycle              ( +-  0,11% )
             5.467      cache-misses                                                            ( +-  6,47% )
           859.489      L1-dcache-loads                                                         ( +-  0,11% )
            41.491      L1-dcache-load-misses            #    4,83% of all L1-dcache accesses   ( +-  0,15% )
            11.299      LLC-loads                                                               ( +-  0,35% )
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008801 +- 0,0000227 seconds time elapsed  ( +-  2,58% )

### ALVO_BARRA: heapsort_python ###

 Performance counter stats for './heapsort_python' (100 runs):

        28.027.049      task-clock:u                     #    0,976 CPUs utilized               ( +-  0,11% )
             2.694      page-faults                                                             ( +-  0,00% )
       111.278.358      cycles                                                                  ( +-  0,11% )  (55,25%)
       203.127.448      instructions                     #    1,83  insn per cycle              ( +-  0,23% )  (67,94%)
           529.269      cache-misses                                                            ( +-  1,53% )  (67,94%)
        55.627.965      L1-dcache-loads                                                         ( +-  0,04% )  (67,93%)
         2.261.315      L1-dcache-load-misses            #    4,07% of all L1-dcache accesses   ( +-  0,31% )  (67,92%)
           490.903      LLC-loads                                                               ( +-  0,75% )  (67,92%)
             7.712      LLC-load-misses                  #    1,57% of all LL-cache accesses    ( +-  5,47% )  (42,75%)
        47.252.548      branches                                                                ( +-  0,18% )  (42,76%)
           606.170      branch-misses                    #    1,28% of all branches             ( +-  0,29% )  (42,77%)

         0,0287098 +- 0,0000493 seconds time elapsed  ( +-  0,17% )

