### ALVO_BARRA: hps_java ###

 Performance counter stats for './hps_java' (100 runs):

        37.702.909      task-clock:u                     #    0,917 CPUs utilized               ( +-  0,63% )
             4.631      page-faults                                                             ( +-  0,01% )
       138.622.771      cycles                                                                  ( +-  0,62% )  (35,48%)
       140.094.811      instructions                     #    1,01  insn per cycle              ( +-  0,50% )  (59,46%)
         1.162.060      cache-misses                                                            ( +-  1,51% )  (62,06%)
        39.608.933      L1-dcache-loads                                                         ( +-  0,48% )  (64,26%)
         3.231.248      L1-dcache-load-misses            #    8,16% of all L1-dcache accesses   ( +-  0,79% )  (66,35%)
           633.221      LLC-loads                                                               ( +-  0,76% )  (65,25%)
           132.744      LLC-load-misses                  #   20,96% of all LL-cache accesses    ( +-  2,43% )  (46,11%)
        27.549.248      branches                                                                ( +-  0,54% )  (40,60%)
         1.013.281      branch-misses                    #    3,68% of all branches             ( +-  0,74% )  (34,86%)

          0,041137 +- 0,000371 seconds time elapsed  ( +-  0,90% )

### ALVO_BARRA: hps_o0 ###

 Performance counter stats for './hps_o0' (100 runs):

           920.069      task-clock:u                     #    0,779 CPUs utilized               ( +-  0,26% )
               129      page-faults                                                             ( +-  0,07% )
         3.574.973      cycles                                                                  ( +-  0,43% )  (80,20%)
         5.983.358      instructions                     #    1,67  insn per cycle              ( +-  0,07% )
             7.199      cache-misses                                                            ( +-  6,80% )
         1.711.702      L1-dcache-loads                                                         ( +-  0,06% )
            41.807      L1-dcache-load-misses            #    2,44% of all L1-dcache accesses   ( +-  0,13% )
             6.400      LLC-loads                                                               ( +-  6,39% )  (19,80%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0011807 +- 0,0000178 seconds time elapsed  ( +-  1,51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o1 ###

 Performance counter stats for './hps_o1' (100 runs):

           647.280      task-clock:u                     #    0,716 CPUs utilized               ( +-  0,33% )
               129      page-faults                                                             ( +-  0,06% )
         2.510.115      cycles                                                                  ( +-  0,73% )  (11,70%)
         3.696.215      instructions                     #    1,47  insn per cycle              ( +-  0,11% )
             2.378      cache-misses                                                            ( +- 15,50% )
           909.058      L1-dcache-loads                                                         ( +-  0,11% )
            41.505      L1-dcache-load-misses            #    4,57% of all L1-dcache accesses   ( +-  0,14% )
             6.084      LLC-loads                                                               ( +-  8,11% )  (88,30%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009039 +- 0,0000135 seconds time elapsed  ( +-  1,49% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o2 ###

 Performance counter stats for './hps_o2' (100 runs):

           630.168      task-clock:u                     #    0,694 CPUs utilized               ( +-  0,31% )
               129      page-faults                                                             ( +-  0,07% )
         2.457.123      cycles                                                                  ( +-  0,49% )  (68,41%)
         3.452.838      instructions                     #    1,41  insn per cycle              ( +-  0,10% )
             2.136      cache-misses                                                            ( +- 15,84% )
           853.238      L1-dcache-loads                                                         ( +-  0,10% )
            41.344      L1-dcache-load-misses            #    4,85% of all L1-dcache accesses   ( +-  0,13% )
             5.662      LLC-loads                                                               ( +-  9,02% )  (31,59%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

        0,00090781 +- 0,00000509 seconds time elapsed  ( +-  0,56% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o3 ###

 Performance counter stats for './hps_o3' (100 runs):

           631.753      task-clock:u                     #    0,727 CPUs utilized               ( +-  0,33% )
               129      page-faults                                                             ( +-  0,07% )
         2.445.772      cycles                                                                  ( +-  0,72% )
         3.408.611      instructions                     #    1,39  insn per cycle              ( +-  0,11% )
             2.139      cache-misses                                                            ( +- 16,65% )
           831.906      L1-dcache-loads                                                         ( +-  0,11% )
            41.355      L1-dcache-load-misses            #    4,97% of all L1-dcache accesses   ( +-  0,12% )
     <not counted>      LLC-loads                                                               ( +-  8,32% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008686 +- 0,0000171 seconds time elapsed  ( +-  1,97% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_of ###

 Performance counter stats for './hps_of' (100 runs):

           632.145      task-clock:u                     #    0,710 CPUs utilized               ( +-  0,28% )
               129      page-faults                                                             ( +-  0,06% )
         2.479.128      cycles                                                                  ( +-  0,29% )
         3.409.311      instructions                     #    1,38  insn per cycle              ( +-  0,11% )
             2.117      cache-misses                                                            ( +- 15,25% )
           832.056      L1-dcache-loads                                                         ( +-  0,11% )
            41.341      L1-dcache-load-misses            #    4,97% of all L1-dcache accesses   ( +-  0,13% )
     <not counted>      LLC-loads                                                               ( +-  9,33% )  (0,00%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008905 +- 0,0000132 seconds time elapsed  ( +-  1,48% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_os ###

 Performance counter stats for './hps_os' (100 runs):

           759.501      task-clock:u                     #    0,722 CPUs utilized               ( +-  3,05% )
               129      page-faults                                                             ( +-  0,07% )
         2.567.073      cycles                                                                  ( +-  1,34% )  (53,98%)
         3.596.503      instructions                     #    1,40  insn per cycle              ( +-  0,12% )
             2.005      cache-misses                                                            ( +- 15,62% )
           871.583      L1-dcache-loads                                                         ( +-  0,10% )
            41.532      L1-dcache-load-misses            #    4,77% of all L1-dcache accesses   ( +-  0,15% )
             6.523      LLC-loads                                                               ( +-  7,39% )  (46,02%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0010519 +- 0,0000362 seconds time elapsed  ( +-  3,44% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_py ###

 Performance counter stats for './hps_py' (100 runs):

        28.157.023      task-clock:u                     #    0,977 CPUs utilized               ( +-  0,13% )
             2.694      page-faults                                                             ( +-  0,00% )
       111.821.203      cycles                                                                  ( +-  0,13% )  (43,04%)
       197.351.955      instructions                     #    1,76  insn per cycle              ( +-  0,26% )  (57,09%)
           509.921      cache-misses                                                            ( +-  2,92% )  (57,80%)
        53.964.297      L1-dcache-loads                                                         ( +-  0,20% )  (57,80%)
         2.201.343      L1-dcache-load-misses            #    4,08% of all L1-dcache accesses   ( +-  0,57% )  (57,78%)
           449.457      LLC-loads                                                               ( +-  0,87% )  (56,96%)
             5.923      LLC-load-misses                  #    1,32% of all LL-cache accesses    ( +-  3,15% )  (42,20%)
        47.603.858      branches                                                                ( +-  0,17% )  (42,20%)
           599.510      branch-misses                    #    1,26% of all branches             ( +-  0,34% )  (42,22%)

         0,0288169 +- 0,0000439 seconds time elapsed  ( +-  0,15% )

