### ALVO_BARRA: hps_java ###

 Performance counter stats for './hps_java' (100 runs):

        37.265.911      task-clock:u                     #    0,921 CPUs utilized               ( +-  0,62% )
             4.632      page-faults                                                             ( +-  0,01% )
       136.046.737      cycles                                                                  ( +-  0,58% )  (42,19%)
       139.744.032      instructions                     #    1,03  insn per cycle              ( +-  0,51% )  (53,72%)
         1.106.367      cache-misses                                                            ( +-  1,19% )  (52,13%)
        39.656.176      L1-dcache-loads                                                         ( +-  0,46% )  (56,36%)
         3.174.025      L1-dcache-load-misses            #    8,00% of all L1-dcache accesses   ( +-  0,78% )  (63,97%)
           636.559      LLC-loads                                                               ( +-  0,75% )  (64,71%)
           130.100      LLC-load-misses                  #   20,44% of all LL-cache accesses    ( +-  2,82% )  (51,12%)
        27.413.241      branches                                                                ( +-  0,48% )  (45,43%)
           999.310      branch-misses                    #    3,65% of all branches             ( +-  0,69% )  (41,07%)

          0,040481 +- 0,000255 seconds time elapsed  ( +-  0,63% )

### ALVO_BARRA: hps_o0 ###

 Performance counter stats for './hps_o0' (100 runs):

           921.641      task-clock:u                     #    0,772 CPUs utilized               ( +-  0,42% )
               129      page-faults                                                             ( +-  0,06% )
         3.594.886      cycles                                                                  ( +-  0,54% )  (30,67%)
         5.983.066      instructions                     #    1,66  insn per cycle              ( +-  0,07% )
             6.241      cache-misses                                                            ( +-  8,40% )
         1.711.869      L1-dcache-loads                                                         ( +-  0,06% )
            42.273      L1-dcache-load-misses            #    2,47% of all L1-dcache accesses   ( +-  0,27% )
             6.243      LLC-loads                                                               ( +-  5,92% )  (69,33%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0011938 +- 0,0000138 seconds time elapsed  ( +-  1,15% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o1 ###

 Performance counter stats for './hps_o1' (100 runs):

           637.919      task-clock:u                     #    0,722 CPUs utilized               ( +-  0,27% )
               129      page-faults                                                             ( +-  0,07% )
         2.482.729      cycles                                                                  ( +-  0,56% )  (99,02%)
         3.688.978      instructions                     #    1,49  insn per cycle              ( +-  0,09% )
             2.133      cache-misses                                                            ( +- 16,02% )
           907.351      L1-dcache-loads                                                         ( +-  0,09% )
            41.471      L1-dcache-load-misses            #    4,57% of all L1-dcache accesses   ( +-  0,12% )
             5.651      LLC-loads                                                               ( +-  8,60% )  (0,98%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008839 +- 0,0000161 seconds time elapsed  ( +-  1,82% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o2 ###

 Performance counter stats for './hps_o2' (100 runs):

           625.126      task-clock:u                     #    0,715 CPUs utilized               ( +-  0,30% )
               129      page-faults                                                             ( +-  0,06% )
         2.412.815      cycles                                                                  ( +-  0,84% )  (15,73%)
         3.454.178      instructions                     #    1,43  insn per cycle              ( +-  0,12% )
             2.269      cache-misses                                                            ( +- 16,31% )
           853.607      L1-dcache-loads                                                         ( +-  0,12% )
            41.396      L1-dcache-load-misses            #    4,85% of all L1-dcache accesses   ( +-  0,12% )
             5.967      LLC-loads                                                               ( +-  8,32% )  (84,27%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008748 +- 0,0000128 seconds time elapsed  ( +-  1,47% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_o3 ###

 Performance counter stats for './hps_o3' (100 runs):

           634.523      task-clock:u                     #    0,712 CPUs utilized               ( +-  1,30% )
               129      page-faults                                                             ( +-  0,07% )
         2.462.221      cycles                                                                  ( +-  1,42% )  (96,55%)
         3.402.310      instructions                     #    1,38  insn per cycle              ( +-  0,09% )
             2.199      cache-misses                                                            ( +- 16,37% )
           830.460      L1-dcache-loads                                                         ( +-  0,10% )
            41.413      L1-dcache-load-misses            #    4,99% of all L1-dcache accesses   ( +-  0,11% )
             6.094      LLC-loads                                                               ( +-  8,02% )  (3,45%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008909 +- 0,0000175 seconds time elapsed  ( +-  1,97% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_of ###

 Performance counter stats for './hps_of' (100 runs):

           634.783      task-clock:u                     #    0,704 CPUs utilized               ( +-  1,32% )
               129      page-faults                                                             ( +-  0,07% )
         2.452.877      cycles                                                                  ( +-  1,51% )  (89,67%)
         3.410.424      instructions                     #    1,39  insn per cycle              ( +-  0,13% )
             2.224      cache-misses                                                            ( +- 17,10% )
           832.161      L1-dcache-loads                                                         ( +-  0,12% )
            41.406      L1-dcache-load-misses            #    4,98% of all L1-dcache accesses   ( +-  0,14% )
             6.167      LLC-loads                                                               ( +-  8,38% )  (10,33%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0009014 +- 0,0000129 seconds time elapsed  ( +-  1,43% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_os ###

 Performance counter stats for './hps_os' (100 runs):

           652.111      task-clock:u                     #    0,730 CPUs utilized               ( +-  0,27% )
               129      page-faults                                                             ( +-  0,06% )
         2.548.267      cycles                                                                  ( +-  0,34% )  (7,06%)
         3.598.621      instructions                     #    1,41  insn per cycle              ( +-  0,11% )
             3.153      cache-misses                                                            ( +- 11,07% )
           871.029      L1-dcache-loads                                                         ( +-  0,11% )
            41.485      L1-dcache-load-misses            #    4,76% of all L1-dcache accesses   ( +-  0,12% )
             5.737      LLC-loads                                                               ( +-  8,37% )  (92,94%)
     <not counted>      LLC-load-misses                                                         (0,00%)
     <not counted>      branches                                                                (0,00%)
     <not counted>      branch-misses                                                           (0,00%)

         0,0008933 +- 0,0000160 seconds time elapsed  ( +-  1,80% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
### ALVO_BARRA: hps_py ###

 Performance counter stats for './hps_py' (100 runs):

        28.014.858      task-clock:u                     #    0,977 CPUs utilized               ( +-  0,22% )
             2.694      page-faults                                                             ( +-  0,00% )
       111.258.471      cycles                                                                  ( +-  0,22% )  (43,91%)
       196.561.190      instructions                     #    1,77  insn per cycle              ( +-  0,33% )  (56,53%)
           489.971      cache-misses                                                            ( +-  3,14% )  (56,49%)
        54.521.405      L1-dcache-loads                                                         ( +-  0,25% )  (56,47%)
         2.177.531      L1-dcache-load-misses            #    3,99% of all L1-dcache accesses   ( +-  0,83% )  (56,47%)
           445.538      LLC-loads                                                               ( +-  1,28% )  (56,09%)
             5.882      LLC-load-misses                  #    1,32% of all LL-cache accesses    ( +-  3,70% )  (43,51%)
        47.189.792      branches                                                                ( +-  0,20% )  (43,53%)
           604.851      branch-misses                    #    1,28% of all branches             ( +-  0,46% )  (43,53%)

         0,0286864 +- 0,0000646 seconds time elapsed  ( +-  0,23% )

